[gd_scene load_steps=2 format=3 uid="uid://bplfl3cve8gai"]

[ext_resource type="Script" uid="uid://capwoi8mg40v8" path="res://Librairie/EnemySpawner.gd" id="1_ghg7v"]

[node name="EnemySpawner" type="Node2D" node_paths=PackedStringArray("spawn_timer")]
y_sort_enabled = true
script = ExtResource("1_ghg7v")
spawn_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_spawn_timer"]
