[gd_scene load_steps=12 format=3 uid="uid://c32rbae4mi7ut"]

[ext_resource type="Texture2D" uid="uid://h3edwpca0btc" path="res://Asset/Attack/basic.png" id="1_gdq6g"]
[ext_resource type="Script" uid="uid://dkddsrs7yxmca" path="res://Script/Attack/basic_attack.gd" id="2_gdq6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kit5"]
atlas = ExtResource("1_gdq6g")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlois"]
atlas = ExtResource("1_gdq6g")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydih"]
atlas = ExtResource("1_gdq6g")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0cc"]
atlas = ExtResource("1_gdq6g")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsnom"]
atlas = ExtResource("1_gdq6g")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6sx"]
atlas = ExtResource("1_gdq6g")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys01q"]
atlas = ExtResource("1_gdq6g")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgyvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kit5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsnom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx6sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys01q")
}],
"loop": false,
"name": &"animation",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drnrk"]
radius = 42.85714
height = 145.0

[node name="Sprite" type="AnimatedSprite2D" node_paths=PackedStringArray("collision")]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qgyvp")
animation = &"animation"
frame = 6
frame_progress = 1.0
offset = Vector2(65, 0)
script = ExtResource("2_gdq6g")
collision = NodePath("Area/Collision")
metadata/_custom_type_script = "uid://vkynqcv4fbar"

[node name="Area" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2(80, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_drnrk")
